{
  "stats": {
    "suites": 0,
    "tests": 0,
    "passes": 0,
    "pending": 0,
    "failures": 1,
    "start": "2022-10-16T00:41:02.806Z",
    "end": "2022-10-16T00:41:02.928Z",
    "duration": 122
  },
  "tests": [],
  "pending": [],
  "failures": [
    {
      "title": "\"before all\" hook",
      "fullTitle": "\"before all\" hook",
      "duration": 117,
      "currentRetry": 0,
      "err": {
        "stack": "SyntaxError: /Users/maverickedwards/phase-0-pac-3-intro-to-functions-lab/index.js: Unexpected token (16:4)\n\u001b[0m \u001b[90m 14 | \u001b[39m    \u001b[36mif\u001b[39m(string\u001b[33m.\u001b[39mtoLowerCase()) {\n \u001b[90m 15 | \u001b[39m        \u001b[36mreturn\u001b[39m (\u001b[32m\"I can/'t hear you!\"\u001b[39m)\u001b[33m;\u001b[39mstring \u001b[33m===\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 16 | \u001b[39m    } \u001b[36melse\u001b[39m \u001b[36mif\u001b[39m(string\u001b[33m.\u001b[39mtoUpperCase()) {\n \u001b[90m    | \u001b[39m    \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 17 | \u001b[39m        \u001b[36mreturn\u001b[39m (\u001b[32m\"YES INDEED!\"\u001b[39m)\u001b[33m;\u001b[39m string \u001b[33m===\u001b[39m\n \u001b[90m 18 | \u001b[39m    } \u001b[36melse\u001b[39m string \u001b[33m===\u001b[39m \u001b[32m\"Let's have dinner together!\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 19 | \u001b[39m    \u001b[36mreturn\u001b[39m (\u001b[32m\"I would love to!\"\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m\n    at Parser.pp$5.raise (node_modules/babylon/lib/index.js:4454:13)\n    at Parser.pp.unexpected (node_modules/babylon/lib/index.js:1761:8)\n    at Parser.pp$3.parseExprAtom (node_modules/babylon/lib/index.js:3750:12)\n    at Parser.pp$3.parseExprSubscripts (node_modules/babylon/lib/index.js:3494:19)\n    at Parser.pp$3.parseMaybeUnary (node_modules/babylon/lib/index.js:3474:19)\n    at Parser.pp$3.parseExprOp (node_modules/babylon/lib/index.js:3435:42)\n    at Parser.pp$3.parseExprOps (node_modules/babylon/lib/index.js:3408:17)\n    at Parser.pp$3.parseMaybeConditional (node_modules/babylon/lib/index.js:3381:19)\n    at Parser.pp$3.parseMaybeAssign (node_modules/babylon/lib/index.js:3344:19)\n    at Parser.pp$3.parseExpression (node_modules/babylon/lib/index.js:3306:19)\n    at Parser.pp$1.parseStatement (node_modules/babylon/lib/index.js:1906:19)\n    at Parser.pp$1.parseBlockBody (node_modules/babylon/lib/index.js:2268:21)\n    at Parser.pp$1.parseBlock (node_modules/babylon/lib/index.js:2247:8)\n    at Parser.pp$1.parseStatement (node_modules/babylon/lib/index.js:1868:19)\n    at Parser.pp$1.parseIfStatement (node_modules/babylon/lib/index.js:2059:26)\n    at Parser.pp$1.parseStatement (node_modules/babylon/lib/index.js:1846:19)\n    at Parser.pp$1.parseBlockBody (node_modules/babylon/lib/index.js:2268:21)\n    at Parser.pp$1.parseBlock (node_modules/babylon/lib/index.js:2247:8)\n    at Parser.pp$3.parseFunctionBody (node_modules/babylon/lib/index.js:4235:22)\n    at Parser.pp$1.parseFunction (node_modules/babylon/lib/index.js:2386:8)\n    at Parser.pp$1.parseFunctionStatement (node_modules/babylon/lib/index.js:2053:15)\n    at Parser.pp$1.parseStatement (node_modules/babylon/lib/index.js:1839:19)\n    at Parser.pp$1.parseBlockBody (node_modules/babylon/lib/index.js:2268:21)\n    at Parser.pp$1.parseTopLevel (node_modules/babylon/lib/index.js:1778:8)\n    at Parser.parse (node_modules/babylon/lib/index.js:1673:17)\n    at parse (node_modules/babylon/lib/index.js:7305:37)\n    at File.parse (node_modules/babel-core/lib/transformation/file/index.js:485:15)\n    at File.parseCode (node_modules/babel-core/lib/transformation/file/index.js:570:20)\n    at /Users/maverickedwards/phase-0-pac-3-intro-to-functions-lab/node_modules/babel-core/lib/transformation/pipeline.js:49:12\n    at File.wrap (node_modules/babel-core/lib/transformation/file/index.js:532:16)\n    at Pipeline.transform (node_modules/babel-core/lib/transformation/pipeline.js:47:17)\n    at Object.transformFileSync (node_modules/babel-core/lib/api/node.js:152:10)\n    at Context.<anonymous> (test/root.js:8:29)\n    at processImmediate (node:internal/timers:466:21)",
        "message": "/Users/maverickedwards/phase-0-pac-3-intro-to-functions-lab/index.js: Unexpected token (16:4)",
        "pos": 375,
        "loc": {
          "line": 16,
          "column": 4
        },
        "_babel": true,
        "codeFrame": "\u001b[0m \u001b[90m 14 | \u001b[39m    \u001b[36mif\u001b[39m(string\u001b[33m.\u001b[39mtoLowerCase()) {\n \u001b[90m 15 | \u001b[39m        \u001b[36mreturn\u001b[39m (\u001b[32m\"I can/'t hear you!\"\u001b[39m)\u001b[33m;\u001b[39mstring \u001b[33m===\u001b[39m\n\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 16 | \u001b[39m    } \u001b[36melse\u001b[39m \u001b[36mif\u001b[39m(string\u001b[33m.\u001b[39mtoUpperCase()) {\n \u001b[90m    | \u001b[39m    \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\n \u001b[90m 17 | \u001b[39m        \u001b[36mreturn\u001b[39m (\u001b[32m\"YES INDEED!\"\u001b[39m)\u001b[33m;\u001b[39m string \u001b[33m===\u001b[39m\n \u001b[90m 18 | \u001b[39m    } \u001b[36melse\u001b[39m string \u001b[33m===\u001b[39m \u001b[32m\"Let's have dinner together!\"\u001b[39m\u001b[33m;\u001b[39m\n \u001b[90m 19 | \u001b[39m    \u001b[36mreturn\u001b[39m (\u001b[32m\"I would love to!\"\u001b[39m)\u001b[33m;\u001b[39m\u001b[0m"
      }
    }
  ],
  "passes": []
}